spring.application.name=FaturaIQ
server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FaturaIQ-DB;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password=123456Aa*
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#debug=true

example.app.jwtSecret= mysecretkeythatneeds256bitslongenough!
example.app.jwtExpirationMs= 86400000
example.app.jwtRefreshSecret= examplerefreshsecretKey@abcdefgh1234567890
example.app.jwtRefreshExpirationMs= 8640000

#logging.file.name=src/main/resources/static/logfile.txt

